# This is the default configuration file for yvc(1).  See yvc.conf(5) for
# details.

# This section is required, don't remove it.
[YVC]

# A list of vulnerability types that should be ignored.
# See yvc(1) for the exhaustive list of possible vulnerability types.
# For example:
# IGNORE_TYPES = denial-of-service, permissions-race

# A list of URLs that should be ignored.  For example:
# IGNORE_URLS = http://online.securityfocus.com/archive/1/272180

# The files in which the list of vulnerabilities are found.
VLISTS = /usr/local/var/yvc/rh5vlist /usr/local/var/yvc/nbvlist

# Level of verbosity.
#VERBOSITY = 1
